EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZmM2ZTNiOGUzNDhjZDE5YzE1NWEyYmMwNDVhNTU0YiIsIm5iZiI6MTc2ODQ4MDA2Mi45OTksInN1YiI6IjY5NjhkZDNlNWZmZWMyNDViMGU3MTE0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nh77OmQ-mTPIcD-IWjUbN9mKrLtYBn1697TrG7c2T1U


EXPO_PUBLIC_APPWRITE_PROJECT_ID=6967885600299faef799
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69691588003b72684523

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1




